apiVersion: v1
kind: Service
metadata:
  name: sl-project-postgres
  namespace: blogging-system
  labels:
    app: sl-project-postgres
spec:
  type: ClusterIP
  selector:
    app: sl-project-postgres
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: postgres
