apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: nginx
spec:
  selector:
    app: nginx          # ⬅️ Deployment의 labels와 동일
  ports:
    - name: http
      port: 80          # 서비스 포트
      targetPort: 80    # 컨테이너 포트
  type: ClusterIP
